redirects:
  - from: /ce/*
    to: /ee/:splat
  - from: /15.1/*
    to: https://archives.docs.gitlab.com/15.1/:splat
  - from: /cookies-policy/
    to: /cookies/
    remove_date: 2023-12-11
  - from: /ee/user/group/settings/import_export.html
    to: /ee/user/group/import/index.html
    remove_date: 2023-12-08
  - from: /ee/user/project/merge_requests/commits.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2023-12-12
  - from: /ee/development/merge_request_diffs.html
    to: /ee/development/merge_request_concepts/diffs/development.html
    remove_date: 2024-01-10
  - from: /ee/development/merge_request_performance_guidelines.html
    to: /ee/development/merge_request_concepts/performance.html
    remove_date: 2024-01-10
  - from: /ee/development/diffs.html
    to: /ee/development/merge_request_concepts/diffs/index.html
    remove_date: 2024-01-10
  - from: /ee/user/project/merge_requests/getting_started.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2023-12-31
  - from: /ee/user/project/import/svn.html
    to: /ee/user/project/import/index.html#import-from-subversion
    remove_date: 2023-12-15
  - from: /ee/topics/git/feature_branch_development.html
    to: /ee/topics/git/index.html
    remove_date: 2023-12-31
  - from: /charts/installation/operator.html
    to: /operator/
    remove_date: 2024-01-04
  - from: /ee/development/contributing/community_roles.html
    to: /ee/development/contributing/index.html
    remove_date: 2024-02-08
  - from: /ee/development/merge_request_application_and_rate_limit_guidelines.html
    to: /ee/development/merge_request_concepts/rate_limits.html
    remove_date: 2024-01-23
  - from: /ee/development/approval_rules.html
    to: /ee/development/merge_request_concepts/approval_rules.html
    remove_date: 2024-01-23
  - from: /ee/user/packages/package_registry/supported_hash_types.html
    to: /ee/user/packages/package_registry/supported_functionality.html
    remove_date: 2024-01-22
  - from: /ee/topics/git/getting_started.html
    to: /ee/tutorials/make_first_git_commit/index.html
    remove_date: 2024-01-23
  - from: /ee/topics/git/tags.html
    to: /ee/user/project/repository/tags/index.html
    remove_date: 2024-02-27
  - from: /ee/gitlab-basics/command-line-commands.html
    to: /ee/user/index.html
    remove_date: 2024-03-09
  - from: /ee/topics/git/git_log.html
    to: /ee/topics/git/index.html
    remove_date: 2024-03-09
  - from: /ee/topics/git/bisect.html
    to: /ee/topics/git/index.html
    remove_date: 2024-03-09
  - from: /ee/topics/git/feature_branching.html
    to: /ee/topics/git/index.html
    remove_date: 2024-03-09
  - from: /ee/topics/git/subtree.html
    to: /ee/topics/git/index.html
    remove_date: 2024-03-09
  - from: /ee/development/workspace/index.html
    to: /ee/development/organization/index.html
    remove_date: 2024-03-13
  - from: /ee/development/workspace/
    to: /ee/development/organization/index.html
    remove_date: 2024-03-13
  - from: /ee/user/packages/infrastructure_registry/index.html
    to: /ee/user/packages/terraform_module_registry/index.html
    remove_date: 2024-03-13
  - from: /ee/user/packages/infrastructure_registry/
    to: /ee/user/packages/terraform_module_registry/index.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-router-endpoints-classification.html
    to: /ee/architecture/blueprints/cells/cells-feature-router-endpoints-classification.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-global-search.html
    to: /ee/architecture/blueprints/cells/cells-feature-global-search.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/proposal-stateless-router-with-buffering-requests.html
    to: /ee/architecture/blueprints/cells/proposal-stateless-router-with-buffering-requests.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-data-migration.html
    to: /ee/architecture/blueprints/cells/cells-feature-data-migration.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-git-access.html
    to: /ee/architecture/blueprints/cells/cells-feature-git-access.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-contributions-forks.html
    to: /ee/architecture/blueprints/cells/cells-feature-contributions-forks.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-agent-for-kubernetes.html
    to: /ee/architecture/blueprints/cells/cells-feature-agent-for-kubernetes.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-dashboard.html
    to: /ee/architecture/blueprints/cells/cells-feature-dashboard.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-personal-namespaces.html
    to: /ee/architecture/blueprints/cells/cells-feature-personal-namespaces.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-container-registry.html
    to: /ee/architecture/blueprints/cells/cells-feature-container-registry.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-backups.html
    to: /ee/architecture/blueprints/cells/cells-feature-backups.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-database-sequences.html
    to: /ee/architecture/blueprints/cells/cells-feature-database-sequences.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-template.html
    to: /ee/architecture/blueprints/cells/cells-feature-template.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-snippets.html
    to: /ee/architecture/blueprints/cells/cells-feature-snippets.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-organizations.html
    to: /ee/architecture/blueprints/cells/cells-feature-organizations.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-ci-runners.html
    to: /ee/architecture/blueprints/cells/cells-feature-ci-runners.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-schema-changes.html
    to: /ee/architecture/blueprints/cells/cells-feature-schema-changes.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-graphql.html
    to: /ee/architecture/blueprints/cells/cells-feature-graphql.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-gitlab-pages.html
    to: /ee/architecture/blueprints/cells/cells-feature-gitlab-pages.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/index.html
    to: /ee/architecture/blueprints/cells/index.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/
    to: /ee/architecture/blueprints/cells/index.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-uploads.html
    to: /ee/architecture/blueprints/cells/cells-feature-uploads.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/proposal-stateless-router-with-routes-learning.html
    to: /ee/architecture/blueprints/cells/proposal-stateless-router-with-routes-learning.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-admin-area.html
    to: /ee/architecture/blueprints/cells/cells-feature-admin-area.html
    remove_date: 2024-03-13
  - from: /ee/architecture/blueprints/pods/pods-feature-secrets.html
    to: /ee/architecture/blueprints/cells/cells-feature-secrets.html
    remove_date: 2024-03-13
  - from: /ee/user/profile/saved_replies.html
    to: /ee/user/profile/comment_templates.html
    remove_date: 2024-03-22
  - from: /ee/ci/pipelines/job_artifacts.html
    to: /ee/ci/jobs/job_artifacts.html
    remove_date: 2024-04-04
  - from: /ee/integration/jira/jira_cloud_configuration.html
    to: /ee/integration/jira/configure.html#create-a-jira-cloud-api-token
    remove_date: 2024-04-07
  - from: /ee/user/application_security/secret_detection/post_processing.html
    to: /ee/user/application_security/secret_detection/automatic_response.html
    remove_date: 2024-05-08
  - from: /ee/user/compliance/license_check_rules.html
    to: /ee/user/compliance/license_approval_policies.html
    remove_date: 2024-04-25
  - from: /ee/user/project/code_owners.html
    to: /ee/user/project/codeowners/index.html
    remove_date: 2024-04-07
  - from: /ee/user/packages/gradle_repository/index.html
    to: /ee/user/packages/maven_repository/index.html
    remove_date: 2024-05-09
  - from: /ee/user/packages/gradle_repository/
    to: /ee/user/packages/maven_repository/index.html
    remove_date: 2024-05-09
  - from: /ee/user/analytics/value_stream_analytics.html
    to: /ee/user/group/value_stream_analytics/index.html
    remove_date: 2024-04-22
  - from: /ee/tutorials/convert_personal_namespace_into_group.html
    to: /ee/tutorials/convert_personal_namespace_to_group/index.html
    remove_date: 2024-04-21
  - from: /ee/tutorials/move_personal_project_to_a_group.html
    to: /ee/tutorials/move_personal_project_to_group/index.html
    remove_date: 2024-04-21
  - from: /ee/tutorials/fuzz_testing_tutorial.html
    to: /ee/tutorials/fuzz_testing/index.html
    remove_date: 2024-04-21
  - from: /ee/tutorials/create_compliance_pipeline.html
    to: /ee/tutorials/compliance_pipeline/index.html
    remove_date: 2024-04-21
  - from: /ee/tutorials/make_your_first_git_commit.html
    to: /ee/tutorials/make_first_git_commit/index.html
    remove_date: 2024-04-21
  - from: /ee/tutorials/scan_result_policy.html
    to: /ee/tutorials/scan_result_policy/index.html
    remove_date: 2024-04-21
  - from: /ee/tutorials/agile_sprint.html
    to: /ee/tutorials/agile_sprint/index.html
    remove_date: 2024-04-21
  - from: /ee/topics/your_work.html
    to: /ee/tutorials/left_sidebar/index.html
    remove_date: 2024-05-03
  - from: /ee/install/cloud_native/index.html
    to: /charts/
    remove_date: 2024-06-09
  - from: /ee/install/cloud_native/
    to: /charts/
    remove_date: 2024-06-09
  - from: /ee/development/snowplow/implementation.html
    to: /ee/development/internal_analytics/snowplow/implementation.html
    remove_date: 2024-05-20
  - from: /ee/development/snowplow/review_guidelines.html
    to: /ee/development/internal_analytics/snowplow/review_guidelines.html
    remove_date: 2024-05-20
  - from: /ee/development/snowplow/schemas.html
    to: /ee/development/internal_analytics/snowplow/schemas.html
    remove_date: 2024-05-20
  - from: /ee/development/snowplow/troubleshooting.html
    to: /ee/development/internal_analytics/snowplow/troubleshooting.html
    remove_date: 2024-05-20
  - from: /ee/development/snowplow/index.html
    to: /ee/development/internal_analytics/snowplow/index.html
    remove_date: 2024-05-20
  - from: /ee/development/snowplow/
    to: /ee/development/internal_analytics/snowplow/index.html
    remove_date: 2024-05-20
  - from: /ee/development/snowplow/event_dictionary_guide.html
    to: /ee/development/internal_analytics/snowplow/event_dictionary_guide.html
    remove_date: 2024-05-20
  - from: /ee/development/snowplow/infrastructure.html
    to: /ee/development/internal_analytics/snowplow/infrastructure.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/review_guidelines.html
    to: /ee/development/internal_analytics/service_ping/review_guidelines.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/implement.html
    to: /ee/development/internal_analytics/service_ping/implement.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/metrics_dictionary.html
    to: /ee/development/internal_analytics/service_ping/metrics_dictionary.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/troubleshooting.html
    to: /ee/development/internal_analytics/service_ping/troubleshooting.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/index.html
    to: /ee/development/internal_analytics/service_ping/index.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/
    to: /ee/development/internal_analytics/service_ping/index.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/performance_indicator_metrics.html
    to: /ee/development/internal_analytics/service_ping/performance_indicator_metrics.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/usage_data.html
    to: /ee/development/internal_analytics/service_ping/usage_data.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/metrics_instrumentation.html
    to: /ee/development/internal_analytics/service_ping/metrics_instrumentation.html
    remove_date: 2024-05-20
  - from: /ee/development/service_ping/metrics_lifecycle.html
    to: /ee/development/internal_analytics/service_ping/metrics_lifecycle.html
    remove_date: 2024-05-20
  - from: /ee/ci/pipelines/pipeline_artifacts.html
    to: /ee/ci/testing/test_coverage_visualization.html
    remove_date: 2024-05-31
  - from: /ee/ci/runners/saas/macos/environment.html
    to: /ee/ci/runners/saas/macos_saas_runner.html
    remove_date: 2024-06-05
  - from: /ee/ci/runners/saas/macos/codesigning.html
    to: /ee/ci/runners/saas/macos_saas_runner.html
    remove_date: 2024-06-05
  - from: /ee/integration/cas.html
    to: /ee/administration/auth/index.html
    remove_date: 2024-05-15
  - from: /ee/user/clusters/integrations.html
    to: /ee/user/index.html
    remove_date: 2024-05-22
  - from: /ee/user/clusters/cost_management.html
    to: /ee/user/index.html
    remove_date: 2024-05-22
  - from: /ee/user/compliance/license_compliance/index.html
    to: /ee/user/compliance/license_approval_policies.html
    remove_date: 2024-05-22
  - from: /ee/user/compliance/license_compliance/
    to: /ee/user/compliance/license_approval_policies.html
    remove_date: 2024-05-22
  - from: /ee/user/project/repository/code_suggestions.html
    to: /ee/user/project/repository/code_suggestions/index.html
    remove_date: 2022-08-25
  - from: /ee/user/project/web_ide_beta/index.html
    to: /ee/user/project/web_ide/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/web_ide_beta/
    to: /ee/user/project/web_ide/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus.html
    to: /ee/user/project/integrations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus_library/cloudwatch.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus_library/kubernetes.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus_library/haproxy.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus_library/nginx.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus_library/nginx_ingress.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus_library/index.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus_library/
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/integrations/prometheus_library/nginx_ingress_vts.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/user/project/import/phabricator.html
    to: /ee/index.html
    remove_date: 2024-05-22
  - from: /ee/user/infrastructure/clusters/manage/clusters_health.html
    to: /ee/user/infrastructure/clusters/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/embed_grafana.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/index.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/embed.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/templating_variables.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/settings.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/default.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/yaml.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/panel_types.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/develop.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/yaml_number_format.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/index.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/dashboards/variables.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/operations/metrics/alerts.html
    to: /ee/operations/index.html
    remove_date: 2024-05-22
  - from: /ee/raketasks/import.html
    to: /ee/index.html
    remove_date: 2024-05-22
  - from: /ee/raketasks/generate_sample_prometheus_data.html
    to: /ee/raketasks/index.html
    remove_date: 2024-05-22
  - from: /ee/api/managed_licenses.html
    to: /ee/api/index.html
    remove_date: 2024-05-22
  - from: /ee/administration/monitoring/gitlab_self_monitoring_project/index.html
    to: /ee/administration/monitoring/index.html
    remove_date: 2024-05-22
  - from: /ee/administration/monitoring/gitlab_self_monitoring_project/
    to: /ee/administration/monitoring/index.html
    remove_date: 2024-05-22
  - from: /ee/policy/alpha-beta-support.html
    to: /ee/policy/experiment-beta-support.html
    remove_date: 2024-06-07
  - from: /omnibus/settings/grafana.html
    to: /ee/administration/monitoring/performance/grafana_configuration.html#deprecation-of-bundled-grafana
    remove_date: 2024-05-23
  - from: /ee/update/removals.html
    to: /ee/update/deprecations.html
    remove_date: 2024-06-28
  - from: /ee/development/internal_analytics/service_ping/metrics_dictionary.html
    to: /ee/development/internal_analytics/metrics/metrics_dictionary.html
    remove_date: 2024-06-25
  - from: /ee/development/internal_analytics/service_ping/performance_indicator_metrics.html
    to: /ee/development/internal_analytics/metrics/metrics_dictionary.html#performance-indicator-metrics
    remove_date: 2024-06-25
  - from: /ee/development/internal_analytics/service_ping/metrics_lifecycle.html
    to: /ee/development/internal_analytics/metrics/metrics_lifecycle.html
    remove_date: 2024-06-25
  - from: /ee/ci/runners/register_runner.html
    to: /ee/ci/runners/runners_scope.html
    remove_date: 2024-06-21
  - from: /ee/integration/security_partners/index.html
    to: /ee/integration/index.html#security-improvements
    remove_date: 2024-07-05
  - from: /ee/integration/security_partners/
    to: /ee/integration/index.html#security-improvements
    remove_date: 2024-07-05
  - from: /ee/integration/slash_commands.html
    to: /ee/user/project/integrations/gitlab_slack_application.html#slash-commands
    remove_date: 2024-06-19
  - from: /ee/user/admin_area/settings/import_export_rate_limits.html
    to: /ee/administration/settings/import_export_rate_limits.html
    remove_date: 2024-07-07
  - from: /ee/user/admin_area/settings/gitaly_timeouts.html
    to: /ee/administration/settings/gitaly_timeouts.html
    remove_date: 2024-07-07
  - from: /ee/user/admin_area/settings/git_lfs_rate_limits.html
    to: /ee/administration/settings/git_lfs_rate_limits.html
    remove_date: 2024-07-06
  - from: /ee/user/admin_area/settings/help_page.html
    to: /ee/administration/settings/help_page.html
    remove_date: 2024-07-07
  - from: /ee/user/admin_area/settings/floc.html
    to: /ee/administration/settings/floc.html
    remove_date: 2024-07-06
  - from: /ee/user/admin_area/credentials_inventory.html
    to: /ee/administration/credentials_inventory.html
    remove_date: 2024-07-07
  - from: /ee/user/admin_area/appearance.html
    to: /ee/administration/appearance.html
    remove_date: 2024-07-07
  - from: /ee/user/admin_area/labels.html
    to: /ee/administration/labels.html
    remove_date: 2024-07-05
  - from: /ee/user/admin_area/broadcast_messages.html
    to: /ee/administration/broadcast_messages.html
    remove_date: 2024-07-07
  - from: /ee/user/admin_area/analytics/usage_trends.html
    to: /ee/administration/analytics/usage_trends.html
    remove_date: 2024-07-07
  - from: /ee/user/admin_area/analytics/index.html
    to: /ee/administration/analytics/index.html
    remove_date: 2024-07-06
  - from: /ee/user/admin_area/analytics/
    to: /ee/administration/analytics/index.html
    remove_date: 2024-07-06
  - from: /ee/user/admin_area/analytics/dev_ops_reports.html
    to: /ee/administration/analytics/dev_ops_reports.html
    remove_date: 2024-07-06
  - from: /ee/user/application_security/dependency_scanning/analyzers.html
    to: /ee/user/application_security/dependency_scanning/index.html
    remove_date: 2024-06-22
  - from: /ee/user/compliance/compliance_report/index.html
    to: /ee/user/compliance/compliance_center/index.html
    remove_date: 2024-06-20
  - from: /ee/user/compliance/compliance_report/
    to: /ee/user/compliance/compliance_center/index.html
    remove_date: 2024-06-20
  - from: /ee/raketasks/backup_restore.html
    to: /ee/administration/backup_restore/index.html
    remove_date: 2024-06-26
  - from: /ee/raketasks/restore_gitlab.html
    to: /ee/administration/backup_restore/restore_gitlab.html
    remove_date: 2024-06-26
  - from: /ee/raketasks/backup_gitlab.html
    to: /ee/administration/backup_restore/backup_gitlab.html
    remove_date: 2024-06-26
  - from: /ee/administration/audit_event_streaming.html
    to: /ee/administration/audit_event_streaming/index.html
    remove_date: 2024-06-12
  - from: /ee/administration/troubleshooting/ssl.html
    to: /omnibus/settings/ssl/ssl_troubleshooting.html
    remove_date: 2024-07-27
  - from: /ee/architecture/blueprints/cells/cells-feature-admin-area.html
    to: /ee/architecture/blueprints/cells/impacted_features/admin-area.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-agent-for-kubernetes.html
    to: /ee/architecture/blueprints/cells/impacted_features/agent-for-kubernetes.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-backups.html
    to: /ee/architecture/blueprints/cells/impacted_features/backups.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-ci-runners.html
    to: /ee/architecture/blueprints/cells/impacted_features/ci-runners.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-container-registry.html
    to: /ee/architecture/blueprints/cells/impacted_features/container-registry.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-contributions-forks.html
    to: /ee/architecture/blueprints/cells/impacted_features/contributions-forks.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-data-migration.html
    to: /ee/architecture/blueprints/cells/impacted_features/data-migration.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-database-sequences.html
    to: /ee/architecture/blueprints/cells/impacted_features/database-sequences.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-explore.html
    to: /ee/architecture/blueprints/cells/impacted_features/explore.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-git-access.html
    to: /ee/architecture/blueprints/cells/impacted_features/git-access.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-gitlab-pages.html
    to: /ee/architecture/blueprints/cells/impacted_features/gitlab-pages.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-global-search.html
    to: /ee/architecture/blueprints/cells/impacted_features/global-search.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-graphql.html
    to: /ee/architecture/blueprints/cells/impacted_features/graphql.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-organizations.html
    to: /ee/architecture/blueprints/cells/impacted_features/organizations.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-personal-access-tokens.html
    to: /ee/architecture/blueprints/cells/impacted_features/personal-access-tokens.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-personal-namespaces.html
    to: /ee/architecture/blueprints/cells/impacted_features/personal-namespaces.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-router-endpoints-classification.html
    to: /ee/architecture/blueprints/cells/impacted_features/router-endpoints-classification.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-schema-changes.html
    to: /ee/architecture/blueprints/cells/impacted_features/schema-changes.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-secrets.html
    to: /ee/architecture/blueprints/cells/impacted_features/secrets.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-snippets.html
    to: /ee/architecture/blueprints/cells/impacted_features/snippets.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-template.html
    to: /ee/architecture/blueprints/cells/impacted_features/template.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-uploads.html
    to: /ee/architecture/blueprints/cells/impacted_features/uploads.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-user-profile.html
    to: /ee/architecture/blueprints/cells/impacted_features/user-profile.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/cells-feature-your-work.html
    to: /ee/architecture/blueprints/cells/impacted_features/your-work.html
    remove_date: 2024-08-17
  - from: /ee/architecture/blueprints/cells/glossary.html
    to: /ee/architecture/blueprints/cells/goals.html#glossary
    remove_date: 2024-08-24
  - from: /ee/architecture/blueprints/cells/impact.html
    to: /ee/architecture/blueprints/cells/index.html
    remove_date: 2024-08-22
  - from: /ee/ci/introduction/index.html
    to: /ee/ci/index.html
    remove_date: 2024-08-24
  - from: /ee/ci/introduction/
    to: /ee/ci/index.html
    remove_date: 2024-08-24
  - from: /ee/development/database/background_migrations.html
    to: /ee/development/database/index.html
    remove_date: 2024-07-11
  - from: /ee/development/documentation/contribute.html
    to: /ee/development/documentation/index.html
    remove_date: 2024-07-27
  - from: /ee/development/testing_guide/end_to_end/package_and_test_pipeline.html
    to: /ee/development/testing_guide/end_to_end/test_pipelines.html
    remove_date: 2024-08-08
  - from: /ee/development/internal_analytics/internal_events/index.html
    to: /ee/development/internal_analytics/internal_event_tracking/quick_start.html
    remove_date: 2024-07-27
  - from: /ee/development/internal_analytics/internal_events/
    to: /ee/development/internal_analytics/internal_event_tracking/quick_start.html
    remove_date: 2024-07-27
  - from: /ee/install/migrate/compare_sm_to_saas.html
    to: /ee/subscriptions/choosing_subscription.html
    remove_date: 2024-07-10
  - from: /ee/integration/glab/index.html
    to: /ee/editor_extensions/gitlab_cli/index.html
    remove_date: 2024-07-31
  - from: /ee/integration/glab/
    to: /ee/editor_extensions/gitlab_cli/index.html
    remove_date: 2024-07-31
  - from: /ee/raketasks/migrate_snippets.html
    to: /ee/raketasks/index.html
    remove_date: 2024-07-13
  - from: /ee/security/project_import_decompressed_archive_size_limits.html
    to: /ee/administration/settings/import_and_export_settings.html#maximum-decompressed-file-size-for-imported-archives
    remove_date: 2024-08-02
  - from: /ee/user/admin_area/monitoring/health_check.html
    to: /ee/administration/monitoring/health_check.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/reporting/git_abuse_rate_limit.html
    to: /ee/administration/reporting/git_abuse_rate_limit.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/reporting/ip_addr_restrictions.html
    to: /ee/administration/reporting/ip_addr_restrictions.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/reporting/spamcheck.html
    to: /ee/administration/reporting/spamcheck.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/account_and_limit_settings.html
    to: /ee/administration/settings/account_and_limit_settings.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/continuous_integration.html
    to: /ee/administration/settings/continuous_integration.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/deprecated_api_rate_limits.html
    to: /ee/administration/settings/deprecated_api_rate_limits.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/email.html
    to: /ee/administration/settings/email.html
    remove_date: 2024-07-14
  - from: /ee/user/admin_area/settings/external_authorization.html
    to: /ee/administration/settings/external_authorization.html
    remove_date: 2024-07-14
  - from: /ee/user/admin_area/settings/files_api_rate_limits.html
    to: /ee/administration/settings/files_api_rate_limits.html
    remove_date: 2024-07-14
  - from: /ee/user/admin_area/settings/incident_management_rate_limits.html
    to: /ee/administration/settings/incident_management_rate_limits.html
    remove_date: 2024-07-10
  - from: /ee/user/admin_area/settings/index.html
    to: /ee/administration/settings/index.html
    remove_date: 2024-07-10
  - from: /ee/user/admin_area/settings/
    to: /ee/administration/settings/index.html
    remove_date: 2024-07-10
  - from: /ee/user/admin_area/settings/instance_template_repository.html
    to: /ee/administration/settings/instance_template_repository.html
    remove_date: 2024-07-11
  - from: /ee/user/admin_area/settings/package_registry_rate_limits.html
    to: /ee/administration/settings/package_registry_rate_limits.html
    remove_date: 2024-07-11
  - from: /ee/user/admin_area/settings/project_integration_management.html
    to: /ee/administration/settings/project_integration_management.html
    remove_date: 2024-07-11
  - from: /ee/user/admin_area/settings/protected_paths.html
    to: /ee/administration/settings/protected_paths.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/push_event_activities_limit.html
    to: /ee/administration/settings/push_event_activities_limit.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/rate_limit_on_issues_creation.html
    to: /ee/administration/settings/rate_limit_on_issues_creation.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/rate_limit_on_notes_creation.html
    to: /ee/administration/settings/rate_limit_on_notes_creation.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/rate_limit_on_pipelines_creation.html
    to: /ee/administration/settings/rate_limit_on_pipelines_creation.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/rate_limit_on_projects_api.html
    to: /ee/administration/settings/rate_limit_on_projects_api.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/rate_limit_on_users_api.html
    to: /ee/administration/settings/rate_limit_on_users_api.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/rate_limits_on_git_ssh_operations.html
    to: /ee/administration/settings/rate_limits_on_git_ssh_operations.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/rate_limits_on_raw_endpoints.html
    to: /ee/administration/settings/rate_limits_on_raw_endpoints.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/scim_setup.html
    to: /ee/administration/settings/scim_setup.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/settings/security_and_compliance.html
    to: /ee/administration/settings/security_and_compliance.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/sidekiq_job_limits.html
    to: /ee/administration/settings/sidekiq_job_limits.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/sign_in_restrictions.html
    to: /ee/administration/settings/sign_in_restrictions.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/sign_up_restrictions.html
    to: /ee/administration/settings/sign_up_restrictions.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/slack_app.html
    to: /ee/administration/settings/slack_app.html
    remove_date: 2024-07-14
  - from: /ee/user/admin_area/settings/terms.html
    to: /ee/administration/settings/terms.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/terraform_limits.html
    to: /ee/administration/settings/terraform_limits.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/third_party_offers.html
    to: /ee/administration/settings/third_party_offers.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/usage_statistics.html
    to: /ee/administration/settings/usage_statistics.html
    remove_date: 2024-07-13
  - from: /ee/user/admin_area/settings/user_and_ip_rate_limits.html
    to: /ee/administration/settings/user_and_ip_rate_limits.html
    remove_date: 2024-07-14
  - from: /ee/user/admin_area/settings/visibility_and_access_controls.html
    to: /ee/administration/settings/visibility_and_access_controls.html
    remove_date: 2024-07-14
  - from: /ee/user/admin_area/custom_project_templates.html
    to: /ee/administration/custom_project_templates.html
    remove_date: 2024-07-10
  - from: /ee/user/admin_area/diff_limits.html
    to: /ee/administration/diff_limits.html
    remove_date: 2024-07-10
  - from: /ee/user/admin_area/email_from_gitlab.html
    to: /ee/administration/email_from_gitlab.html
    remove_date: 2024-07-10
  - from: /ee/user/admin_area/external_users.html
    to: /ee/administration/external_users.html
    remove_date: 2024-07-10
  - from: /ee/user/admin_area/geo_sites.html
    to: /ee/administration/geo_sites.html
    remove_date: 2024-07-10
  - from: /ee/user/admin_area/index.html
    to: /ee/administration/admin_area.html
    remove_date: 2024-07-11
  - from: /ee/user/admin_area/
    to: /ee/administration/admin_area.html
    remove_date: 2024-07-11
  - from: /ee/user/admin_area/license.html
    to: /ee/administration/license.html
    remove_date: 2024-07-11
  - from: /ee/user/admin_area/license_file.html
    to: /ee/administration/license_file.html
    remove_date: 2024-07-11
  - from: /ee/user/admin_area/merge_requests_approvals.html
    to: /ee/administration/merge_requests_approvals.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/moderate_users.html
    to: /ee/administration/moderate_users.html
    remove_date: 2024-07-12
  - from: /ee/user/admin_area/review_abuse_reports.html
    to: /ee/administration/review_abuse_reports.html
    remove_date: 2024-07-11
  - from: /ee/user/admin_area/user_cohorts.html
    to: /ee/administration/user_cohorts.html
    remove_date: 2024-07-11
  - from: /ee/user/application_security/generate_test_vulnerabilities/index.html
    to: /ee/development/sec/generate_test_vulnerabilities.html
    remove_date: 2024-08-01
  - from: /ee/user/application_security/generate_test_vulnerabilities/
    to: /ee/development/sec/generate_test_vulnerabilities.html
    remove_date: 2024-08-01
  - from: /ee/user/clusters/agent/gitops/flux.html
    to: /ee/user/clusters/agent/gitops.html
    remove_date: 2024-07-12
  - from: /ee/user/clusters/agent/gitops/helm.html
    to: /ee/user/clusters/agent/gitops.html
    remove_date: 2024-07-22
  - from: /ee/user/project/integrations/mlflow_client.html
    to: /ee/user/project/ml/experiment_tracking/mlflow_client.html
    remove_date: 2024-07-12
  - from: /ee/user/project/repository/vscode.html
    to: /ee/editor_extensions/visual_studio_code/index.html
    remove_date: 2024-07-31
  - from: /ee/user/project/service_desk.html
    to: /ee/user/project/service_desk/index.html
    remove_date: 2024-07-24
  - from: /ee/api/award_emoji.html
    to: /ee/api/emoji_reactions.html
    remove_date: 2024-09-20
  - from: /ee/ci/large_repositories/index.html
    to: /ee/user/project/repository/managing_large_repositories.html
    remove_date: 2024-08-30
  - from: /ee/ci/large_repositories/
    to: /ee/user/project/repository/managing_large_repositories.html
    remove_date: 2024-08-30
  - from: /ee/topics/authentication/index.html
    to: /ee/administration/auth/index.html
    remove_date: 2024-09-26
  - from: /ee/topics/authentication/
    to: /ee/administration/auth/index.html
    remove_date: 2024-09-26
  - from: /ee/user/project/repository/managing_large_repositories.html
    to: /ee/user/project/repository/monorepos/index.html
    remove_date: 2024-09-17
  - from: /ee/user/project/repository/ssh_signed_commits/index.html
    to: /ee/user/project/repository/signed_commits/ssh.html
    remove_date: 2024-09-01
  - from: /ee/user/project/repository/ssh_signed_commits/
    to: /ee/user/project/repository/signed_commits/ssh.html
    remove_date: 2024-09-01
  - from: /ee/user/project/repository/gpg_signed_commits/index.html
    to: /ee/user/project/repository/signed_commits/gpg.html
    remove_date: 2024-09-01
  - from: /ee/user/project/repository/gpg_signed_commits/
    to: /ee/user/project/repository/signed_commits/gpg.html
    remove_date: 2024-09-01
  - from: /ee/user/project/repository/x509_signed_commits/index.html
    to: /ee/user/project/repository/signed_commits/x509.html
    remove_date: 2024-09-01
  - from: /ee/user/project/repository/x509_signed_commits/
    to: /ee/user/project/repository/signed_commits/x509.html
    remove_date: 2024-09-01
  - from: /ee/user/award_emojis.html
    to: /ee/user/emoji_reactions.html
    remove_date: 2024-09-20
  - from: /ee/user/analytics/contributor_statistics.html
    to: /ee/user/analytics/contributor_analytics.html
    remove_date: 2023-12-06
  - from: /ee/development/activitypub/actor.html
    to: /ee/development/activitypub/actors/index.html
    remove_date: 2024-09-08
  - from: /ee/development/documentation/alpha_beta.html
    to: /ee/development/documentation/experiment_beta.html
    remove_date: 2024-08-29
  - from: /ee/development/fe_guide/design_anti_patterns.html
    to: /ee/development/fe_guide/design_patterns.html
    remove_date: 2024-09-07
  - from: /ee/development/internal_analytics/internal_event_tracking/quick_start.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/quick_start.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/introduction.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/introduction.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/event_definition_guide.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/event_definition_guide.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/index.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/index.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/
    to: /ee/development/internal_analytics/internal_event_instrumentation/index.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/migration.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/migration.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/service_ping/review_guidelines.html
    to: /ee/development/internal_analytics/review_guidelines.html
    remove_date: 2024-09-29
  - from: /ee/development/internal_analytics/snowplow/review_guidelines.html
    to: /ee/development/internal_analytics/review_guidelines.html
    remove_date: 2024-09-29
  - from: /ee/development/ai_features.html
    to: /ee/development/ai_features/index.html
    remove_date: 2024-09-01
  - from: /ee/administration/repository_storage_types.html
    to: /ee/administration/repository_storage_paths.html
    remove_date: 2024-08-29
  - from: /ee/administration/geo/replication/version_specific_upgrades.html
    to: /ee/update/index.html#version-specific-upgrading-instructions
    remove_date: 2024-09-01
